{
  "name": "lastwords",
  "version": "1.0.0",
  "description": "service for creating dead-man-switched messages",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredwindover/LastWords.git"
  },
  "author": "Jared Windover",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredwindover/LastWords/issues"
  },
  "homepage": "https://github.com/jaredwindover/LastWords#readme",
  "dependencies": {
    "express": "^4.12.4",
    "mongoose": "^4.0.5"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "rewire": "^2.3.4",
    "should": "^7.0.1",
    "supertest": "^1.0.1"
  }
}
